# backend_instituciones

./: Dockerfile  pom.xml
.claude/: settings.local.json
src/main/java/backend_instituciones/backend_instituciones/: BackendInstitucionesApplication.java
src/main/java/backend_instituciones/backend_instituciones/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/backend_instituciones/backend_instituciones/config/properties/: FrontendProperties.java  RateLimitProperties.java  SupabaseProperties.java
src/main/java/backend_instituciones/backend_instituciones/controller/: AcademicPeriodController.java  AcademicStructureController.java  AcademicYearController.java  AdminActionLogController.java  AnnouncementController.java  AssessmentScoreController.java  AttendanceCenterController.java  AttendanceController.java  AuthController.java  ClassroomController.java  CourseAssessmentController.java  CourseAssignmentController.java  CourseAttendanceController.java  CourseCatalogController.java  CourseContentController.java  CourseController.java  CourseTaskController.java  DashboardController.java  EnrollmentController.java  GradeController.java  GradeLevelController.java  GuardianController.java  ImportController.java  OnboardingController.java  ParentController.java  PaymentsController.java  ProfileController.java  ProviderController.java  PublicController.java  ReportController.java  SectionController.java  SectionScheduleController.java  SseController.java  StudentController.java  TaskController.java  TaskSubmissionController.java  TeacherAttendanceController.java  TeacherController.java  UserController.java  WarehouseController.java  (+1 more)
src/main/java/backend_instituciones/backend_instituciones/domain/converter/: JsonMapConverter.java
src/main/java/backend_instituciones/backend_instituciones/domain/entity/: AcademicGrade.java  AcademicLevel.java  AcademicPeriod.java  AcademicSection.java  AcademicYear.java  AdminActionLog.java  AdminProfile.java  Announcement.java  AnnouncementView.java  Attendance.java  Classroom.java  ClassroomStudent.java  Course.java  CourseAssessment.java  CourseAssessmentScore.java  CourseAssignment.java  CourseContentAttachment.java  CourseContentPost.java  CourseMaterial.java  CourseTask.java  CourseTaskAllowedFormat.java  CourseTaskGroup.java  CourseTaskGroupMember.java  CourseTaskSubmission.java  CourseTaskSubmissionFile.java  DirectorProfile.java  Enrollment.java  ExportJob.java  Grade.java  GradeAudit.java  GradeLevel.java  GuardianProfile.java  ImportJob.java  InstitutionConfig.java  ParentStudentLink.java  PaymentCharge.java  PaymentEnrollmentType.java  PaymentMonthlyScale.java  PaymentStudentProfile.java  PaymentVoucherSubmission.java  (+26 more)
src/main/java/backend_instituciones/backend_instituciones/domain/enums/: AttendanceStatus.java  ExportJobStatus.java  (+2 more)
src/main/java/backend_instituciones/backend_instituciones/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/backend_instituciones/backend_instituciones/messaging/: RabbitMQProducer.java
src/main/java/backend_instituciones/backend_instituciones/repository/: AcademicGradeRepository.java  AcademicLevelRepository.java  AcademicPeriodRepository.java  AcademicSectionRepository.java  AcademicYearRepository.java  AdminActionLogRepository.java  AdminProfileRepository.java  AnnouncementRepository.java  AnnouncementViewRepository.java  AttendanceRepository.java  ClassroomRepository.java  ClassroomStudentRepository.java  CourseAssessmentRepository.java  CourseAssessmentScoreRepository.java  CourseAssignmentRepository.java  CourseContentAttachmentRepository.java  CourseContentPostRepository.java  CourseMaterialRepository.java  CourseRepository.java  CourseTaskAllowedFormatRepository.java  CourseTaskGroupMemberRepository.java  CourseTaskGroupRepository.java  CourseTaskRepository.java  CourseTaskSubmissionFileRepository.java  CourseTaskSubmissionRepository.java  DirectorProfileRepository.java  EnrollmentRepository.java  ExportJobRepository.java  GradeAuditRepository.java  GradeLevelRepository.java  GradeRepository.java  GuardianProfileRepository.java  ImportJobRepository.java  InstitutionConfigRepository.java  ParentStudentLinkRepository.java  PaymentChargeRepository.java  PaymentEnrollmentTypeRepository.java  PaymentMonthlyScaleRepository.java  PaymentStudentProfileRepository.java  PaymentVoucherSubmissionRepository.java  (+26 more)
src/main/java/backend_instituciones/backend_instituciones/security/: AuthUser.java  AuthUserContext.java  JwtAuthFilter.java  JwtService.java  SupabaseAuthFilter.java  TenantContext.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/backend_instituciones/backend_instituciones/service/: AcademicPeriodService.java  AcademicStructureService.java  AcademicYearService.java  AdminActionLogService.java  AnnouncementService.java  AttendanceCenterService.java  AttendanceService.java  AuthService.java  BrandingService.java  ClassroomService.java  CourseAssessmentService.java  CourseAssignmentService.java  CourseAttendanceOverviewService.java  CourseContentService.java  CourseNotificationService.java  CourseService.java  CourseTaskService.java  DashboardService.java  EnrollmentService.java  GradeLevelService.java  GradeService.java  GuardianService.java  ImportService.java  OnboardingService.java  ParentPortalService.java  PaymentsService.java  ProfileService.java  ReportService.java  SaaSCoreService.java  SectionScheduleService.java  SectionService.java  SseService.java  StudentGradesOverviewService.java  SupabaseAdminService.java  SupabaseStorageService.java  TeacherAttendanceService.java  UserRelationsService.java  UserService.java  VoucherSubmissionService.java  WarehouseService.java
src/main/resources/: application-prod.properties  application.properties  application.propertiestxt  supabase-jwks.json
src/test/java/backend_instituciones/backend_instituciones/: BackendInstitucionesApplicationTests.java
(+106 files in other folders)
